[defaults]
host_key_checking = False
inventory = hosts
stdout_callback = debug
become_method = sudo
become_user = root
# stdout_callback = yaml
#privatekeyfile = /home/ansible/.ssh/from_ansible_server_to_printers
#privatekeyfile = ./.ssh/from_ansible_server_to_printers